# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern DwpChecker executable.
#
# $Id$
#
#*************************************************************************

TARGETS = DWPChecker.exe

LCDEFS = \
    -DML_CDECL \
    -DMLE_NOT_DLL \
    -D_CONSOLE \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

COMMONPTS = \
    -Zp4 -O2 -ML \
    -Fp"DWPChecker.pch" -YX \
    -FD \
    $(NULL)

LCOPTS = \
    $(COMMONOPTS) \
    $(NULL)

LCXXOPTS = \
    $(COMMONOPTS) \
    $(NULL)

LLDOPTS = \
    -nologo \
    -libpath:$(MLE_ROOT)/DigitalWorkprint/lib/win32/src/DWP/Release \
    -libpath:$(MLE_ROOT)/Core/util/win32/src/util/Release \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -libpath:$(MLE_ROOT)/Core/math/win32/src/ToolsFloatRelease \
    -machine:I386 \
    -out:"DWPChecker.exe" \
    $(NULL)

LLDLIBS = \
    DWP.lib \
    util.lib \
    mlmath.lib \
    psapi.lib \
    $(NULL)
